[gd_scene format=3 uid="uid://bq61ijaqmpsdv"]

[ext_resource type="Texture2D" uid="uid://nv2kkj13jhm1" path="res://assets/background/caodi.jpeg" id="1_1lokq"]
[ext_resource type="Script" uid="uid://bvalyf6oui4ps" path="res://scripts/battle/grassland01.gd" id="2_grassland_script"]
[ext_resource type="PackedScene" uid="uid://dy412j228t1bw" path="res://scenes/player/battleplayer.tscn" id="2_n3obf"]
[ext_resource type="PackedScene" uid="uid://da41yuemafg1h" path="res://scenes/beast/batte_spirit.tscn" id="4_6tffn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8cqlo"]
size = Vector2(2775, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3obf"]
size = Vector2(34, 1543)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6tffn"]
size = Vector2(2771, 32)

[node name="Grassland01" type="Node2D" unique_id=1393914878]
script = ExtResource("2_grassland_script")

[node name="battlep" parent="." unique_id=941227138 instance=ExtResource("2_n3obf")]
z_index = 1
position = Vector2(-302, 621)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=838344205]
position = Vector2(590, 266)
scale = Vector2(2, 2)
texture = ExtResource("1_1lokq")

[node name="middle_wall" type="Area2D" parent="." unique_id=1515002232]

[node name="CollisionShape2D" type="CollisionShape2D" parent="middle_wall" unique_id=1139002030]
position = Vector2(580, 509)
shape = SubResource("RectangleShape2D_8cqlo")

[node name="wall" type="Area2D" parent="." unique_id=846324118]
position = Vector2(1304, 265)

[node name="right_wall" type="CollisionShape2D" parent="wall" unique_id=137614405]
position = Vector2(-2135, 4)
shape = SubResource("RectangleShape2D_n3obf")

[node name="left_wall" type="CollisionShape2D" parent="wall" unique_id=1349264494]
position = Vector2(696, 2)
shape = SubResource("RectangleShape2D_n3obf")

[node name="top_wall" type="CollisionShape2D" parent="wall" unique_id=7280404]
position = Vector2(-695, -776)
rotation = 1.5707964
scale = Vector2(1, 1.8400006)
shape = SubResource("RectangleShape2D_n3obf")

[node name="walk_wall" type="CollisionShape2D" parent="wall" unique_id=1043762198]
position = Vector2(-724, 775)
shape = SubResource("RectangleShape2D_6tffn")

[node name="Node2D" parent="." unique_id=633884670 instance=ExtResource("4_6tffn")]
position = Vector2(915, 673)
